{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "APISettings": {
    "APIKey": "HPDQ.WebSupport.2025",
    "APIUrl": "http://pcntt-server-pm.hpdq.hoaphat.com.vn:8081",
    "SignalRUrl": "http://pcntt-server-pm.hpdq.hoaphat.com.vn:8082",
    "AuthenticateAPIUrl": "http://pcntt-server-pm.hpdq.hoaphat.com.vn:8084"
  }
}