{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "ngmcong.onmicrosoft.com",
    "TenantId": "e0f2f247-c293-4ce7-b44c-c1c6dddf7ef6",
    "ClientId": "54834245-10d3-4e49-a433-d6c988fe2322",
    "CallbackPath": "/signin-oidc"
  },
  "APISettings": {
    "APIKey": "HPDQ.WebSupport.2025",
    "APIUrl": "https://localhost:7277"
  }
}